# Luckin-Surfer

./: AuditService.cs  DbInitializers.cs  EmailService.cs  GameCraft.csproj  GameCraft.sln  GameCraftDatabase.sql  IAuditService.cs  IEmailService.cs  Program.cs  README.md  SQLQuery GameCraft.sql  Turnacate Query (Delete).sql  appsettings.json
Controllers/: AccountController (Tarus).cs  AccountController.cs  AdminController.cs  AuditLogController.cs  BaseController.cs  CardController.cs  CartController.cs  CheckOutController.cs  DbInitializers.cs  DebitCardCheckOutController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PrizeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  GameCraftDbContext.cs
GamecraftTesting2/: AccountControllerTests.cs  AdminControllerTests.cs  DummySession.cs  GamecraftTesting2.csproj  OrderControllerTests.cs  PaymentControllerTests.cs  TestGameCraftDbContext.cs  TestHelper.cs
Helps/: PasswordHelper.cs  SessionExtensions.cs  TempDataExtensions.cs
Migrations/: 20250611150731_init.Designer.cs  20250611150731_init.cs  20250612054746_init1.Designer.cs  20250612054746_init1.cs  20250623085804_initialCreate1.Designer.cs  20250623085804_initialCreate1.cs  20250626101909_init1.Designer.cs  20250626101909_init1.cs  20250627060039_init2.Designer.cs  20250627060039_init2.cs  20250628100053_InitialCreate.Designer.cs  20250628100053_InitialCreate.cs  20250704062138_updatecustomer.Designer.cs  20250704062138_updatecustomer.cs  20250719141519_initialcreate.Designer.cs  20250719141519_initialcreate.cs  20250724034953_Initial.cs  (+2 more)
(+82 files in other folders)
